# начало
# инициализация баллов
import time
import msvcrt as m
def wait():
    m.getch()
score = 0

def alina():
    print("Алина: ")
def petya():
    print("Петя: ")
def vanya():
    print("Ваня: ")
def katya():
    print("Катя: ")


def intro():
    print()
    print("     Звенит будильник")
    time.sleep(1)
    print("""
                   zzZ
          　＜⌒／ヽ-､_＿_
          ／＜_/＿＿＿＿／
          ￣￣￣￣￣￣￣

　　          　∧_∧　    Доброе утро:)
　          　 (　•ω•)       
　           ＿|　⊃／(＿＿_ 
          ／　└-(＿＿＿_／ 

    """)
    time.sleep(1)
    print("     Вы проснулись и собрались в школу")
    print("     По дороге вы встретили одноклассницу →")
    print()
    input()
    alina()
    print("     Привет, сегодня у нас новая тема! Пойдём скорее →")
    print()
    input()
    print("     В классе уже были другие ребята и учитель →")
    input()
    print()
    petya()
    print("     Привет, скоро начнётся урок!")
    time.sleep(0.5)
    print()
    katya()
    print("     Привет")
    time.sleep(0.5)
    print()
    petya()
    print("     Ты кто")
    time.sleep(0.5)
    print()
    vanya()
    print("     Привет, я преподаватель, сегодня у нас будет введение в кибербезопасность →")
    input()
    print()
    alina()
    print("     А что это такое?→")
    input()
    vanya()
    print(""" 
        Кибербезопасность — это постоянная работа по защите сетевых систем
        и всех данных от несанкционированного использования или повреждения.
        На своем личном уровне вам необходимо защищать свою учетную запись, 
        свои данные и свои вычислительные устройства. →
         """)
    input()
    print("""
        Чем больше времени вы проводите в сети, тем больше ваша идентификация
        как онлайн, так и оффлайн может влиять на вашу жизнь.
        Чем больше времени вы проводите в сети, тем больше ваша идентификация
        (как онлайн, так и оффлайн) может влиять на вашу жизнь. →
        """)
    input()
    print("""
        Ваша оффлайн-идентификация — это вы сами, вы, кто ежедневно
        общается с друзьями и семьей дома, в школе, на работе.

        Ваша онлайн-идентификация — это то, как вы представляете себя в сети.
        Эта онлайн-идентификация должна раскрывать только минимум информации о вас!

        Сделаем перерыв →
            """)
    input()
    vibor0()
def vibor0():
    print()
    print("------------------------")
    print("| 1: Остаться в кабинете|")
    print("| 2: Выйти              |")
    print("|                       |")
    print("| Что сделать? (1/2)    |")
    print("------------------------")
    print()
    firstPath = input()
    if firstPath == '1':
        print()
        path1()
    elif firstPath == '2':
        print()
        path2()
    else:
        vibor0()


def path1():
    print("     Вы остались в кабинете")
    print("     К вам подошёл Петя →")
    input()
    petya()
    print("     А хочешь узнать своё имя на языке миньонов?")
    time.sleep(0.5)
    print("     Я тут такую картинку нашёл")
    time.sleep(0.5)
    print("     Имя это номер банковской карты")
    print("     Фамилия это срок действия карты")
    print("     Отчество это 3 цифры с другой стороны карты")
    time.sleep(0.5)
    print("     Как тебя будут звать на языке миньонов? →")
    input()
    vibor1()
def vibor1():
    print()
    print("------------------------")
    print("| 1: Сказать            |")
    print("| 2: Не сказать         |")
    print("|                       |")
    print("| Что сделать? (1/2)    |")
    print("------------------------")
    print()
    path2_1 = input()
    if path2_1 == '1':
        time.sleep(0.5)
        print("     Тут к вам подошёл учитель Ваня")
        print()
        vanya()
        print("     Нельзя говорить такую информацию! Это конфиденциальная информация, и пинкод от карты тоже")
        scene3()
    elif path2_1 == '2':
        time.sleep(0.5)
        print("     Тут к вам подошёл учитель Ваня")
        print()
        vanya()
        print("     Молодец) Это конфиденциальная информация, и пинкод от карты тоже")
        scene3()
    else:
        vibor1()


def path2():
    print("     Вы вышли на улицу")
    print("     К вам подошла Алина →")
    input()
    print()
    alina()
    print("     Ну как тебе лекция, понравилась? →")
    input()
    vibor2()
def vibor2():
    print()
    print("------------------------")
    print("| 1: Да!               |")
    print("| 2: Не!               |")
    print("|                      |")
    print("|  (1/2)               |")
    print("------------------------")
    print()
    chto = input()
    time.sleep(0.5)
    alina()
    print("     Мне тоже)")
    time.sleep(0.5)
    print("     ...")
    time.sleep(0.5)
    print("     Я только подзабыла что такое кибербезопасность... →")
    input()
    print()
    vibr()
def vibr():
    print("-----------------------------------------------------------------------------------------------------------")
    print("| 1: Это постоянная работа по защите систем и всех данных от несанкционированного использования           |")
    print("|    несанкционированного использования или причинения вреда                                              |")
    print("| 2: Это постоянная защита от вторжения киборгов и их несанкционированного доступа к личным страницам.    |")
    print("| 3: Ничего не отвечать                                                                                   |")
    print("|                                                                                                         |")
    print("|   (1/2/3)                                                                                               |")
    print("-----------------------------------------------------------------------------------------------------------")
    print()
    path2_2 = input()
    time.sleep(0.5)
    print("     Тут к вам подошёл учитель Ваня")
    if path2_2 == '1':
        time.sleep(0.5)
        print()
        vanya()
        print("     Красава)")
        scene3()
    elif path2_2 == '2':
        time.sleep(0.5)
        print()
        vanya()
        print("     Неправильно")
        print("     Это постоянная работа по защите систем и всех данных от несанкционированного")
        print("     использования или причинения вреда, запомните!!!")
        scene3()
    elif path2_2 == '3':
        time.sleep(0.5)
        print()
        vanya()
        print("     Это постоянная работа по защите систем и всех данных от несанкционированного")
        print("     использования или причинения вреда, запомните!!!")
        scene3()
    else:
        vibr()



def scene3():
    time.sleep(1)
    print()
    print("     Вы возвращаетесь к уроку")
    time.sleep(0.5)
    print()
    vanya()
    print("     Продолжим →")
    input()
    print("     Теперь поговорим о персональных данных")
    time.sleep(0.5)
    print("""
        Любую информацию о вас можно считать вашими персональными данными.

        Эти данные включают фотографии и сообщения, которыми вы обмениваетесь
        со своими друзьями и родственниками в сети.

        А также имя, номер социального страхования,
        дата и место рождения, девичья фамилия матери, которая известна вам и используется
        для установления вашей личности. →
        """)
    input()

    print("""

        Такая информация, как медицинские, образовательные,
        финансовые сведения и сведения о трудовой занятости, может также использоваться для
        идентификации вас в сети.

        Теперь о том где хранятся ваши данные.

        Например, на приеме у врача ваш разговор записывается в медицинскую карту

        Фотографии хранятся на ваших собственных устройствах. Ваши друзья могут иметь
        копии этих фотографий, загруженные на их устройства. →
    """)
    input()

    print("""

        Если фотографии выложены в публичный доступ, посторонние лица также смогут сделать их копии.
        Так как эти фотографии были опубликованы в сети, они также хранятся на серверах,
        расположенных в разных частях света.

        Ваши вычислительные устройства не просто хранят данные.
        Эти устройства открывают доступ к вашим данным и создают информацию о вас.

        Если вся информация о вас доступна онлайн,
        ваши персональные данные становятся очень интересны хакерам. →
    """)
    input()
    print()
    alina()
    print("     А кто такие хакеры? →")
    input()
    vanya()
    print("""
        Это злоумышленники, добывающие конфиденциальную информацию
        Если у вас есть что-нибудь ценное, преступники захотят это отобрать.

        Они могут получить доступ к вашим аккаунтам в Интернете и истории ваших отношений,
        чтобы обманным путем заставить вас перевести деньги своим друзьям или родственникам. →
        """)
    input()

    print("""
        Преступники могут отправлять сообщения с просьбой о переводе денег вашим родственникам или друзьям,
        чтобы помочь им вернуться домой, если, находясь за границей, они потеряли деньги и документы.

        Преступникам недостаточно просто украсть ваши деньги и получить краткосрочную выгоду,
        они хотят украсть ваши идентификационные данные, чтобы пользоваться ими долгое время. →
    """)
    input()
    print("""
        Похитив персональные данные человека, преступники могут пойти дальше и получить с их
        помощью доступ к корпоративным и государственным данным.

        С появлением Интернета вещей данных,
        требующих управления и защиты, стало еще больше. →
    """)
    input()
    print()
    alina()
    print("     А что такое интернет вещей? →")
    input()
    print()
    vanya()
    print("""
    Интернет вещей — это большая сеть физических объектов,
    например датчиков и оборудования, которая выходит далеко за пределы традиционной компьютерной сети.

    А теперь про конфиденциальность, целостность и доступность.
    Это основные компоненты информационной безопасности организации. →
    
    """)
    input()
    print("""
    Конфиденциальность — это неприкосновенность данных.

    Целостность — это точность, согласованность и достоверность данных в течение всего их жизненного цикла.

    Доступность - качественнное обслуживание сервисов и данных и возможность доступа к ним в любой момент. →
    
        """)
    input()
    print("""
    А давайте проведём небольшое сравнение, у кого круче пароль от вк →
        """)
    input()
    alina()
    print("     Мой 123!")
    time.sleep(1)
    katya()
    print("     А я не скажу")
    time.sleep(1)
    petya()
    print("     А мой DS@^jluD@89409 самый крутой →")
    input()
    vibor3()
def vibor3():
    print()
    print("------------------------")
    print("| 1: А мой вот такой:  |")
    print("| 2: Не скажу          |")
    print("|                      |")
    print("| Что сделать? (1/2)   |")
    print("------------------------")
    print()
    parol = input()
    if parol == '1':
        print()
        whatparol = input()
        if whatparol == '':
            scene4()
        scene4()
    elif parol == '2':
        print()
        scene4()
    else:
        vibor3()


def scene4():
    print()
    vanya()
    print("     А теперь те кто сказал свои пароли меняйте")
    print()
    print("     Пароли являются конфиденциальной информацией, их нельзя разглашать если не хотите чтобы вас взломали")
    time.sleep(0.5)
    print()
    petya()
    print("     А расскажите ещё про хакеров →")
    input()
    vanya()
    print('''
    Есть три типа хакеров. Белые, чёрные и серые. →
    ''')
    input()
    print('''
    Белые хакеры это хакеры, которые используют свои навыки в правильных целях,
    как с этической точки зрения, так и с юридической. Они могут тестировать сети и системы,
    сообщать об уязвимостях разработчикам. →
        ''')
    input()
    print('''
    Серые хакеры это хакеры, которые совершают преступления и делают спорные вещи, но не с целью личной выгоды
    или причинения ущерба. Они могут скомпрометировать сеть без разрешения, но потом сообщить об этом
    компании. →
            ''')
    input()
    print('''
    Чёрные хакеры это хакеры, ведущие себя неэтично, нарушают безопасность с целью наживы. →
                ''')
    input()
    print('''
     Помимо работы в рамках закона, эксперты по кибербезопасности должны соблюдать этические нормы.

    Вряд ли кому-то было бы приятно если вас взломают, разошлют от вашей страницы спам или поделятся вашей личной
    информацией без вашего ведома. Это неэтично. →
                    ''')
    input()
    print('''
    Также существует социальная инженерия. 
    Это совокупность психологических и социологических приёмов,
    методов и технологий, которые позволяют получить конфиденциальную информацию.

    Пытаясь найти доступ к системе или ценным данным, они используют самое уязвимое звено — человека.

    Например злоумышленник может выдавать себя за кого-то другого, 
    пытаясь узнать у абонента конфиденциальную информацию,
    играя на чувствах человека, обманывая или шантажируя его. 
    Или другими хитрыми способами. →
                        ''')
    input()
    print()
    print("     Вы вдруг вспомнили что запомнили пароль Алины, это 123, ")
    print("     Возможно она его ещё не поменяла, интересно, с кем она там переписывается.")
    print("     Может взломать её аккаунт? →")
    input()
    vibor4()
def vibor4():
    print()
    print("------------------------")
    print("| Взломать её аккаунт?  |")
    print("| 1: Да                 |")
    print("| 2: Нет                |")
    print("|                       |")
    print("| Что сделать? (1/2)    |")
    print("------------------------")
    print()
    parolc = input()
    if parolc == '1':
        print()
        print("     Введите пароль:")
        whatparolc = input()
        if whatparolc == '123':
            vanya()
            print("     Ты что делаешь?!")
            konec1()
        elif whatparolc == '':
            print("     Неправильно")
            scene5()
        else:
            scene5()
    elif parolc == '2':
        print()
        scene5()
    else:
        vibor4()


def konec1():
    print()
    print("     Вас отстранили за неэтичное поведение")
    print()
    print("     Попробуйте выбрать другой вариант")
    vibor4()

def scene5():
    print()
    vanya()
    print("     Давайте сделаем ещё один перерыв, а потом напишем самостоятельную →")
    input()
    print()
    print("     Вы вышли подышать свежим воздухом")
    print()
    print("     Тут к вам подошла новенькая, никто ничего о ней не знал")
    print()
    katya()
    print("     Приветик")
    print()
    print("------------------------")
    print("| 1: Ты кто            |")
    print("| 2: Привет            |")
    print("|                      |")
    print("|  (1/2)               |")
    print("------------------------")
    print()
    chto11 = input()
    time.sleep(0.5)
    katya()
    print("     Меня зовут Катя, я новенькая")
    print("     Я переехала сюда с мамой, она работает в банке")
    time.sleep(0.5)
    print("     Кстати а ты знаешь что теперь зайдя в аккаунт с телефона банковского сотрудника ")
    print("     на аккаунте открывается тёмная тема и собственный фон странички и дарят 100 голосов")
    time.sleep(0.5)
    print("     Можешь зайти с моего, он у мамы из банка")
    kat()
def kat():
    print()
    print("------------------------")
    print("| 1: Давай             |")
    print("| 2: Не хочу           |")
    print("|                      |")
    print("|  (1/2)               |")
    print("------------------------")
    print()
    chto22 = input()
    time.sleep(0.5)
    if chto22 == '1':
        time.sleep(0.5)
        print()
        scene5_1()
    elif chto22 == '2':
        time.sleep(0.5)
        print()
        katya()
        print("     Ну и ладно!")
        print("")
        print("     Прозвенел звонок")
        exam()
    else:
        kat()

def scene5_1():
    print()
    print("     Вы зашли на катином телефоне в свой аккаунт, но никакой тёмной темы или 100 голосов там не было")
    time.sleep(0.5)
    katya()
    print("     Надо подождать")
    time.sleep(0.5)
    print("     Дай я пока маме позвоню")
    time.sleep(0.5)
    print("     Она выхватила у вас её телефон и убежала в сторону туалетов")
    print()
    kat2()
def kat2():
    print("------------------------")
    print("| 1: Ну ладно)         |")
    print("| 2: Что-то тут не так |")
    print("|                      |")
    print("|  (1/2)               |")
    print("------------------------")
    print()
    chto3 = input()
    if chto3 == '1':
        time.sleep(0.5)
        print()
        print("     Прозвенел звонок")
        print()
        vzlomali()
    elif chto3 == '2':
        time.sleep(0.5)
        print()
        print()
        print("     Прозвенел звонок")
        print()
        print("     Катя вызывает у вас подозрение")
        print()
        print("------------------------")
        print("|  Сменить пароль?     |")
        print("| 1: Надо бы           |")
        print("| 2: Нет, зачем        |")
        print("|                      |")
        print("|  (1/2)               |")
        print("------------------------")
        print()
        chto4 = input()
        if chto4 == '1':
            time.sleep(0.5)
            print()
            print("     Вы поменяли пароль")
            exam()
        elif chto4 == '2':
            time.sleep(0.5)
            print()
            vzlomali()
    else:
        kat2()


def vzlomali():
    print()
    time.sleep(0.5)
    print("     Вы решаете зайти в свой аккаунт, но не можете, ваша страница заблокированна за спам")
    time.sleep(0.5)
    vanya()
    print("     И чему я тебя учил...")
    time.sleep(0.5)
    print()
    print()
    print("     Попробуйте ещё раз")
    time.sleep(0.5)
    scene5()

def exam():
    score = 0
    print()
    vanya()
    print("     Начнём проверочную →")
    input()

# ВОПРОС1
    print("     Постоянная работа по защите подключенных к Интернету")
    print("     сетевых систем и всех данных от несанкционированного")
    print("     использования или причинения вреда.")
    time.sleep(0.5)
    print()
    print("     Введите ответ:")
    v1 = input()
    if v1 == 'кибербезопасность' or 'Кибербезопасность':
        time.sleep(0.5)
        print()
        score += 1
    else:
        time.sleep(0.5)
        print()

#ВОПРОС2
    print("     Термин, описывающий качественнное обслуживание сервисов и")
    print("     данных и возможность доступа к ним в любой момент.")
    time.sleep(0.5)
    print()
    print("     Введите ответ:")
    v2 = input()
    if v2 == 'доступность' or 'Доступность':
        time.sleep(0.5)
        print()
        score += 2
        print("     Правильно)")
        time.sleep(0.5)
        print()
    else:
        time.sleep(0.5)
        print()

#ВОПРОС3
    print("     Опасно ли рассказать всем свой пароль от личной страницы?")
    print("     да/нет")
    time.sleep(0.5)
    print()
    print("     Введите ответ:")
    v3 = input()
    if v3 == 'да' or 'Да':
        time.sleep(0.5)
        print()
        score += 1
        time.sleep(0.5)
        print()
    else:
        time.sleep(0.5)
        print()
        print("     Это опасно")

#ВОПРОС4
    print("     А этично ли пытаться зайти на личные страницы других?")
    print("     да/нет")
    time.sleep(0.5)
    print()
    print("     Введите ответ:")
    v4 = input()
    if v4 == 'нет' or 'Нет':
        time.sleep(0.5)
        score += 1
        print()
    else:
        time.sleep(0.5)
        print()
#ВОПРОС5
    print("     Как еще называют конфиденциальность информации?")
    time.sleep(0.5)
    print()
    print("-------------------------------------")
    print("| 1: Согласованность                |")
    print("| 2: Неприкосновенность информации  |")
    print("| 3: Точность                       |")
    print("| 4: Доверие                        |")
    print("|  (1/2/3/4)                            |")
    print("-------------------------------------")
    print()
    v5 = input()
    if v5 == '2':
        time.sleep(0.5)
        score += 1
        print()
    else:
        time.sleep(0.5)
        print()
        print("     Неправильно, это неприкосновенность информации")

#ВОПРОС6
    print("     Кто является серым хакером?")
    time.sleep(0.5)
    print()
    print("----------------------------------------------------------------------------------------------------")
    print("| 1: Это хакеры, которые используют свои навыки в правильных целях                                 |")
    print("| 2: Это хакеры, которые совершают преступления не с целью наживы, а потом могут сообщить об этом  |")
    print("| 3: Это хакеры, которые нарушают безопасность с целью наживы                                      |")
    print("|  (1/2/3)                                                                                         |")
    print("----------------------------------------------------------------------------------------------------")
    print()
    v6 = input()
    if v6 == '2':
        time.sleep(0.5)
        score += 1
        print()
        print("     Правильно)")
    else:
        time.sleep(0.5)
        print()
        print("     Неправильно, это хакеры,")
        print("     которые совершают преступления не с целью наживы, а потом могут сообщить об этом")

#ВОПРОС7
    print("     Большая сеть физических объектов, включая датчики и оборудование. Интернет _____")
    time.sleep(0.5)
    print()
    print("     Введите ответ:")
    v7 = input()
    if v7 == 'вещей' or 'Вещей':
        time.sleep(0.5)
        score += 3
        print()
        print("     Правильно)")
        end()
    else:
        time.sleep(0.5)
        print()
        print("     Это интернет вещей")
        time.sleep(0.5)
        end()

def end():
    if score < 1:
        print("     Пройти тест заново")
        print()
        print("------------------------")
        print("|  Перепройти тест?    |")
        print("| 1: Да                |")
        print("| 2: Нет               |")
        print("|                      |")
        print("|  (1/2)               |")
        print("------------------------")
        print()
        test = input()
        if test == '1':
            time.sleep(0.5)
            exam()
        elif test == '2':
            time.sleep(0.5)
            print()
            print("     Спасибо что прошли")

    elif score >= 1 and score < 4:
        print("Ты сдал, но на 3")
        print("------------------------")
        print("|  Перепройти тест?    |")
        print("| 1: Да                |")
        print("| 2: Нет               |")
        print("|                      |")
        print("|  (1/2)               |")
        print("------------------------")
        print()
        test = input()
        if test == '1':
            time.sleep(0.5)
            exam()
        elif test == '2':
            time.sleep(0.5)
            print()
            print("     Спасибо что прошли")
    elif score >= 4 and score < 7:
        print("     Вы прошли тест на 4")
    elif score > 7:
        print("     Вы прошли тест на 5")



startGame = input("Начать? (Y/N)")
if startGame == 'N' or startGame == 'n':
    print("Может быть в другой раз")
elif startGame == 'Y' or startGame == 'y':
    print("                         ---------   ")
    print("Когда появляется символ |    →    | нажимайте Enter чтобы продолжить →")
    print("                         ---------   ")
    input()
    intro()


